upstream chords_app {
  server app:3042 fail_timeout=0;
}
 
server {

    listen 80;

    server_name localhost chords_app;

    # Application root, as defined previously
    root /chords/public;

    try_files $uri/index.html $uri @chords_app;

    location @chords_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://chords_app;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }


    location ~ /.well-known/acme-challenge {
        allow all;
        root /chords/public;
    }    


    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}  



server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost chords_app chords.mikedye.com;
    

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/chords.mikedye.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chords.mikedye.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
            try_files $uri @chords_app;
    }


    try_files $uri/index.html $uri @chords_app;


    location @chords_app {

        proxy_pass http://chords_app;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications
    }



    root /chords/public;

    index index.html index.htm index.nginx-debian.html;
}