upstream chords_app {
  server app:3042 fail_timeout=0;
}
 
server {

    listen 80;

    server_name localhost $SSL_HOST;

    # Application root, as defined previously
    root /chords/public;

    try_files $uri/index.html $uri @chords_app;

    location @chords_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://chords_app;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }


    location ~ /.well-known/acme-challenge {
        allow all;
        root /chords/public;
    }    


    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}  


