server {
    listen 80;
    server_name $SSL_HOST;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /chords/public;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $SSL_HOST;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/$SSL_HOST/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SSL_HOST/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    resolver 8.8.8.8;

    location / {
#        proxy_pass  https://$SSL_HOST;
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
